<!DOCTYPE HTML>
<html lang="">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="如何高效的读一本书, 热带猫">
    <meta name="description" content="文/简书-萌薇
问：“我读过很多书，但后来大部分都被我忘记了，那阅读的意义是什么？”
答：“当我还是个孩子的时候，我吃过很多食物，现在已经记不起来吃过什么了。但可以肯定的是，它们中的一部分已经长成为我的骨头和肉。阅读对思想的改变也是如此！”">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>如何高效的读一本书 | 热带猫</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">热带猫</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="Search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">热带猫</div>
        <div class="logo-desc">
            
            Love life
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/mengyuan000/hexored.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/mengyuan000" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://mail.qq.com" class="tooltipped" target="_blank" data-tooltip="321002645@qq.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 321002645" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/mengyuan000/hexored.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/postImg/8-1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        如何高效的读一本书
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s6">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/书/" target="_blank">
                                <span class="chip bg-color">书</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s6 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/生活/" class="post-category" target="_blank">
                                生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <span class="post-date">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-01-30
                </span>

                
                    
                    <span class="post-word-count">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        1.7k
                    </span>
                    

                    
                    <span class="post-word-count">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        5 Min
                    </span>
                    
                
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
				
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/简书-萌薇</p>
<p><strong>问：</strong>“我读过很多书，但后来大部分都被我忘记了，那阅读的意义是什么？”</p>
<p><strong>答：</strong>“当我还是个孩子的时候，我吃过很多食物，现在已经记不起来吃过什么了。但可以肯定的是，它们中的一部分已经长成为我的骨头和肉。阅读对思想的改变也是如此！”</p>
<p>可见阅读非常重要，那么有效阅读就更加重要了。</p>
<h3 id="如何阅读"><a href="#如何阅读" class="headerlink" title="如何阅读"></a>如何阅读</h3><h4 id="1-读书是一门艺术"><a href="#1-读书是一门艺术" class="headerlink" title="1.读书是一门艺术"></a>1.读书是一门艺术</h4><p>认识书上的字就等于会阅读吗？</p>
<p>以前我也是这么认为的，可是随着阅读量的急速增加，我发现阅读是需要培养和训练的。就像学画画学钢琴一样，是一个循序渐进的过程。掌握了阅读的方法，还需要刻意的练习，才能真正get到阅读的技巧。</p>
<h4 id="2-读书应该有分类"><a href="#2-读书应该有分类" class="headerlink" title="2.读书应该有分类"></a>2.读书应该有分类</h4><p><strong>针对于不同的书籍应该有不同的阅读方法</strong>，比如杂志类的图书你完全可以利用碎片化时间阅读；小说类图书需要集中精力整片时间阅读；干货类图书则要带着问题集中阅读……</p>
<p>所谓的30分钟阅读一本书不是没有可能，而是要看你读的是什么书，比如一本《唐诗宋词》你用30分钟阅读肯定是不行的。</p>
<h4 id="3-读书可以多本交叉"><a href="#3-读书可以多本交叉" class="headerlink" title="3.读书可以多本交叉"></a>3.读书可以多本交叉</h4><p>上周我往返于浙江和江苏，很多时间都是在高铁上度过的。</p>
<p>我的包包里面一般会放几本纸质书和一个kindle，如《拆掉思维里的墙》《跃迁》《画张图想得更清楚》，kindle里面提前下载了一些名家的作品，比如龙应台的《目送》《黄金时代》《皮囊》等。</p>
<p>乘坐交通工具的时间如果能利用起来是非常好的学习时间，就拿高铁来说，你可以选择阅读，睡觉或者打游戏……列车行驶过程中，开始我在阅读《拆掉思维里的墙》读了大概一个小时后，发现自己突然不能集中精力了，思想有点飘忽。</p>
<p>这个时候我就意识到这本书已经不适合现在看了。闭目养神一会儿后，拿出kindle选择《目送》读了起来，前者属于经管励志书，后者是文学作品，不同的内容一转换，立马就可以把精力收回来。好比你吃饭的时候上的都是荤菜，吃着吃着就会觉得有点腻，这个时候来点素的一搭配，就会吃的很舒服。</p>
<h4 id="4-读书时间因人而异"><a href="#4-读书时间因人而异" class="headerlink" title="4.读书时间因人而异"></a>4.读书时间因人而异</h4><p>很多人提倡睡前阅读，我也尝试过，但是总发觉睡前阅读不太适合我，我更喜欢早上阅读，不仅效率高还能激发很多灵感出来。睡前的时间我用来画画或者是写文章，效率就会高很多。</p>
<h4 id="5-利用番茄钟来阅读"><a href="#5-利用番茄钟来阅读" class="headerlink" title="5.利用番茄钟来阅读"></a>5.利用番茄钟来阅读</h4><p>很多人读书时总是不能专注起来，忍不住去刷微信微博，这个时候我建议你可以在手机上设置一个番茄钟，先从25分钟开始，让自己在这25分钟之内不要被外界的任何事情干扰到，全神贯注在书本上，慢慢的你会发现自己专注的时间越来越长了。</p>
<h4 id="6-先从自己喜欢的领域阅读"><a href="#6-先从自己喜欢的领域阅读" class="headerlink" title="6.先从自己喜欢的领域阅读"></a>6.先从自己喜欢的领域阅读</h4><p>一些以前不爱读书，现在想读书的朋友刚开始总是不知道自己应该读什么书。我也是这种人，从以前的一年读不到一本书到现在的一个月就十几本书，我把自己的心得分享给大家。</p>
<blockquote><br><br>刚开始我是从畅销书看起的，比如一直特立独行的猫，李尚龙还有林夏萨摩的作品算是引导我走上爱看书的关键因素。<br><br></blockquote>

<p>有些人<strong>想读书却不知道选择什么类型的书</strong>来看，这个时候你还可以问自己这几个问题：</p>
<ul>
<li><p>我哪方面需要补充知识？</p>
</li>
<li><p>我有喜欢的名人吗？他（她）们有传记吗？</p>
</li>
<li><p>有哪些书上了畅销榜单？</p>
</li>
</ul>
<h3 id="如何做笔记"><a href="#如何做笔记" class="headerlink" title="如何做笔记"></a>如何做笔记</h3><p>上大学时，老师在讲台上用PPT给我们讲课，下面的同学有的在做笔记，有的直接拿着相机在拍摄，老师当时说了这么一句话，至今记忆犹新：“不要用相机在这里拍照，拍了你们也不会看的”。我也是其中一个，得老师吉言，课后我还真懒得看。</p>
<p>奥野宣之在《如何有效阅读一本书》中也提到：</p>
<blockquote><br><br>无论在手机里保存多少本书，书里的内容都不会被保存在脑子里。……就是这些内容既不能融入你的身心，也不能变成你无形的财富。<br><br>所以学会写读书笔记尤其重要。即使我们不会因为笔记就能100%记住书中的内容，但是写笔记的过程本身就是一种复盘，一种思考和总<br><br>结。<br><br></blockquote>

<h4 id="1-读书笔记记什么"><a href="#1-读书笔记记什么" class="headerlink" title="1.读书笔记记什么"></a>1.读书笔记记什么</h4><p>张萌在《人生效率手册》中说，<strong>读书笔记有四大板块</strong>，分别是：</p>
<ul>
<li><p>第一大板块是金句：读一本书记住一句话；</p>
</li>
<li><p>第二大板块是目录：读一本书你能默写出一本书的目录就是掌握了一本书的逻辑框架；</p>
</li>
<li><p>第三大板块是思维导图：按照自己的理解和思考对书本的内容进行拆分重组，对全书综合逻辑进行归纳和总结；</p>
</li>
<li><p>第四大板块是反思：即书评；</p>
</li>
</ul>
<p><strong>最后我还想补充一条就是灵感收录。在读书的时候可以把灵感笔记本放在旁边，当然你也可以写在书的空白地方，记录当时一闪而过的灵感。</strong></p>
<p>这也是我平常写读书笔记的思路，前三条都相对比较简单。那么最难也是最重要的第四条是很多人都头疼的地方。</p>
<p><strong>书评</strong>我刚开始也不会写，看了《如何有效阅读一本书》，它里面给出的思路我觉得很好，供大家借鉴一下，关于书评你可以从下面几点着手：</p>
<ul>
<li><p>这本书讲了什么内容？</p>
</li>
<li><p>你最喜欢书的哪一部分？</p>
</li>
<li><p>这本书对你有什么影响？</p>
</li>
<li><p>它的优点又在哪里？</p>
</li>
</ul>
<p>按照这个框架，书评就很好写了。</p>
<h4 id="2-通过读书构建自己的书籍体系"><a href="#2-通过读书构建自己的书籍体系" class="headerlink" title="2.通过读书构建自己的书籍体系"></a>2.通过读书构建自己的书籍体系</h4><p>世界上的书那么多，如何才能最快最好的找到属于自己的书籍体系呢，其实每看一本书时，很多作者都会在书中提到一些好书的名字，这个时候你可以把书名记下来，买来阅读。慢慢的你就会明白那些书适合自己了。</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">热带猫</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/01/30/如何高效的读一本书/" class="b-link-green">如何高效的读一本书</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '653cf55dc2376450315e',
        clientSecret: 'a0afea09bca0e4372c3a3a56c249e60e47917535',
        repo: 'hexored.github.io',
        owner: 'mengyuan000',
        admin: 'mengyuan000',
		/*null,*/
        id: '2019-01-30T12-55-35',
        distractionFreeMode: false,  // Facebook-like distraction free mode
		createIssueManually: true
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/01/31/Linux软件包和进程及外存管理/">
                    <div class="card-image">
                        
                        <img src="/postImg/9-1.jpg" class="responsive-img" alt="Linux软件包和进程及外存管理">
                        
                        <span class="card-title">Linux软件包和进程及外存管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">tar包管理创建tar文件tar 【主选项+辅助选项】 文件或目录

主选项：

-c：创建一个新的tar文件
-r：在tar文件尾部追加文件
-t：显示tar文件内容
-u：更新tar文件
-x：从tar文件中取出文件
-delete：从</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category" target="_blank">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux指令/" target="_blank">
                        <span class="chip bg-color">Linux指令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/29/Linux目录文件基本操作与Vi指令和用户组管理/">
                    <div class="card-image">
                        
                        <img src="/postImg/7-1.jpg" class="responsive-img" alt="Linux目录文件基本操作与Vi指令和用户组管理">
                        
                        <span class="card-title">Linux目录文件基本操作与Vi指令和用户组管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">退出linuxlinxu提供了三个推出系统的命令shutdown、halt、reboot。命令格式：
shutdown[选项][时间][警告信息]

选项：

k：并不真正关机，发送警告
r：关机后立即重启
h：关机后不重启
f：快速关机，</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category" target="_blank">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux指令/" target="_blank">
                        <span class="chip bg-color">Linux指令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://github.com/mengyuan000" target="_blank">Smy</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/mengyuan000/hexored.github.io" target="_blank">Hexo-Red</a>的主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">45.8k</span>
            

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/mengyuan000" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://mail.qq.com" class="tooltipped" target="_blank" data-tooltip="321002645@qq.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 321002645" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>