<!DOCTYPE HTML>
<html lang="">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="On Time, 热带猫">
    <meta name="description" content="
（随便点击播放上面这两首优美音乐的其中一个，不是我找不到更好听的，而是有版权）o(￣▽￣)ブ
周蓉同志，其实我一直想和你谈谈心，在我看来，我想我们或多或少也许有一些弄不清道不明的事，我只是借此让你知道我的所想，事实上我一直都想和你说清楚，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>On Time | 热带猫</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">热带猫</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="Search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">热带猫</div>
        <div class="logo-desc">
            
            Love life
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/mengyuan000/hexored.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/mengyuan000" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://mail.qq.com" class="tooltipped" target="_blank" data-tooltip="321002645@qq.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 321002645" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/mengyuan000/hexored.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        On Time
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s6">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/markdown/" target="_blank">
                                <span class="chip bg-color">markdown</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s6 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/markdown/" class="post-category" target="_blank">
                                markdown
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <span class="post-date">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-02-08
                </span>

                
                    
                    <span class="post-word-count">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        2.8k
                    </span>
                    

                    
                    <span class="post-word-count">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        9 Min
                    </span>
                    
                
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
				
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=4894309&auto=1&height=66"></iframe></p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=448975002&auto=1&height=66"></iframe><br>（<em>随便点击播放上面这两首优美音乐的其中一个，不是我找不到更好听的，而是有版权</em>）o(<em>￣▽￣</em>)ブ</p>
<p>周蓉同志，其实我一直想和你谈谈心，在我看来，我想我们或多或少也许有一些弄不清道不明的事，我只是借此让你知道我的所想，事实上我一直都想和你说清楚，第一件事情就是我不知道你有没有喜欢过我，这是一个愚昧的问题，但是当局者迷。为什么会问这个问题呢？因为我一直认为是我自己把你弄丢的，我总是这样责怪自己。虽然我不是女生，但是我些许可以从你给我的感觉中猜到。虽然已经再牵不到你的手，<strong>但我还是记得你想要和我一起唱《七里香》的那种好奇、那天节目后台你拉着我的手去拍照、大一期末考试我回头问你会不会时，你脸红的像个苹果，哈哈，</strong>（读到这你会说，咦~这个人还记得这些，我都不记得，是魔鬼吗。总感觉想起这是他说的都有点反胃呢，如果你有这种感觉，我想我们的误会还不是一点，我的目的也就是让你了解我，重塑你心中我的形象）你当时给我的感觉不止是想象，就像一部古典的钢琴曲即将被创作出来一样，那音符的旋律就等我去弹奏。可惜的是我没有这么去做，因为我害怕做一个抢别人女朋友的人，所以我一直刻意的和你保持距离。有时我也会感觉好像是上天安排好的一场闹剧一样，我在还没清醒的时候你就出现，<strong>我的没自信、不会说话、自以为</strong>，这些让我好像做什么都是错的。也许被我说中，也许你本就不喜欢这样的男生包括我，但不管哪一种，我都想讲讲我以前的故事。</p>
<p>其实<strong>我小的时候是一个活泼开朗、幽默、顽皮的孩子</strong>，曾因为调皮被学校开除过两次，也总喜欢和姐姐开恶作剧，她愤怒的追着我跑的时候是我最开心的时刻，我还有个小伙伴，两个人是村里面出了名的捣蛋鬼。虽然这样，但是我的数学出奇的好，我很喜欢数学，成绩也好，我也很自信。也可能因为这一点，我很招女孩子喜欢，6年级是我最疯狂的一年，被数学老师推荐参加奥数，照大头贴的时候偷亲我喜欢的女生，仗着老师喜欢我，在她的课堂抱着那个女生上课，我在校外送过他礼物，我在班级我经常恶作剧别人，但他们不敢对我生气，学着学长拿着收缩棍混校霸，也许我真的是当时的校霸。我喜欢这种不学习但是就是学习好的感觉！但接下来发生的一件事改变了我的性格，我曾玩的很好的女生追我，老是问我喜不喜欢她，可当时的我不喜欢她，我有喜欢的人了，看着她那双期盼的眼神，让当时的我不知该怎样拒绝，接下来的每一天她都各种办法讨好我，吃人东西嘴软，拿人东西手短，我决定实话实说，可没想到她当时的情绪是那么激动，我害怕了。我心想到了中学应该就不会见到了，但残酷的命运把她安排在了我的座位后，这改变了我的性格，我会比别人想的多，<strong>我害怕让别人喜欢我</strong>，我开始在乎别人对我的看法，因为我毕竟当时挺酷的。但即使是考试这样的一面之缘，都会有人喜欢上我，嗯，这次是被我果断拒绝了（我开始产生了一种心里，就是如果你喜欢我，我就对你的好感度大减），同时因为是数学课代表，平时表现的很文静，这让那些调皮的同学仗着认识学长没少欺负我，开学时又说又笑，为什么要这样针对我，我很不理解，但是我拿他们没办法（的确学校门口经常有人打群架），我总是想为什么我没有哥哥在学校，这让我慢慢变得胆小。初中时，我还爱上了打游戏，但即使这样，我的数学还是很好（我的数学几乎都是前三），这更让我膨胀。高中，我命运的下滑点，因为轻度近视和网瘾，我引以为傲的数学离开我了，我不在是哪个小天才，小黑马，但这并没有让我紧张，反而让<strong>我沉浸在游戏的世界</strong>，我几乎满脑子都是游戏，我可以翻墙头出去通宵，第二天课堂上呼呼大睡，这让我的成绩和人际沟通都出现了问题，我害怕与人社交，但是奇怪的是我的魅力还是没有消失，还是有不乏的追求者，也都被我拒绝了，我想的都是怎么打游戏。失败的开始—–在我高三的时候可能周围的朋友都有女朋友，我可能羡慕了，我决定找一个，我送她礼物，约她出来，老是问她同不同意，可是她就是不说，情景莫名的相似，<strong>我渐渐发现，我竟然失去的不只是数学，还有我的幽默和自信</strong>，在大一刚开学的时候，我最后问她一次后，我决定放弃。在此之后我越来越没自信，胆小，因为我害怕社交（都是游戏害的），大学里的我不是真正的我，<strong>无数次的场合，我都在想，这不是原来的我，我为什么变得不幽默了？不会说话了？还有我的情商跑哪去了？越想我就越说不出话来，这也是我经常情绪低落的原因</strong>。我变得喜欢安静，特别喜欢一个人欣赏风景，那种自由自在的感觉。</p>
<p><strong>我害怕表露自己的想法，刻意掩饰自己</strong>，当时我害怕和你坦白，因为我怕我们连朋友也做不成，我总觉得时机还没到，因为我没自信，渐渐的我发现我们越来越生疏，我想和你说话但是不敢也不知怎么说，这是我在删除你之前的几乎每一天的想法，我试着打一个心型的代码给你看，我试着想，你为什么不会主动，哪怕只是一次？我也心里有底了，可能就是一场误会吧。我还记得野外烧烤那次，你的眼神我到现在都还觉得害怕，那种讨厌的眼神。。。，还有一次我给你看动物园猴子的照片，你也是爱答不理的感觉，<strong>我想，我自己也会有今天啊</strong>。所以如果我有什么让你不开心的还望原谅，我也不想真的，大学里我从未找回我之前的我，<strong>我渐渐发现我自身缺的东西太多了</strong>，我刻意的去学习如何变得幽默，如何和别人交谈，和决定忘记你。大二下半学期，我也找到了女朋女，她追的我，相处一年我们后分开了，我决定让自己变强！我不在注重外表，这让原本长得就一般的我，变得更接地气了(●’◡’●)，我痴迷于代码，所以才有了此网站，我要让自己变得富有！我做各种兼职，传菜员、发传单、保安、干快递、路推牛奶、上门销售净水器。。。。，我觉得不行，我自己招兼职，这期间也结识了许多朋友，也让我些许找回了我的一点自信，大三我选择接本留在学校，和我的好朋友做校园商城送货服务，自己开发过微信小程序，但是服务器上的代码我还不会，所有只有雏型，我一直都没有放弃过编程，但奈何周围无人会，自己学不会，只好留作一种精神食粮没事时画饼充饥，我18年的3月出去找了份工作，老板对我是真的好，让我负责生产到发货之间的所有事情，但是我一心想写代码，在工作之余我复习考试科目和C语言，因为我很羡慕我的舍友可以在公司写单片机的控制代码，他是常州大学毕业的，经理很喜欢他。我开始意识到，虽说你只要厉害，就可以做成事，但别人会相信你吗？你拿什么去证明，之前我一直认为我的C语言已经可以了，但是真的是这样吗？不是，当我从新认真复习准备考计算机二级的时候，我才发现我是眼高手低的那种人，我的初中数学老师没说错，所以我在9月开学的时候选择了回扬州。那段时间我真的过的真充实，就连路途中的时间我都利用上了。要钱没钱，要资源没资源的我，不知何去何从，我下一步的打算就是考研，之虽然不是最好的选择，但是我想试一试，既然就已经上了两年了，在多着半年又如何，我买了一堆复习资料，准备破釜沉舟一次！这几年我真的改变很多，只因我之前空缺的太多，我不想再一次的失去机会（生活中的各种机遇），<strong>我要能够变得有能力</strong>，学、思考、悟，这是我写在笔记上的三个大字，一个悟字是我一直在感悟的，我不怕我懂得的太多而烦恼会增多，我要我的能力变强，<strong><code>生活何曾不苟且？如若不努力，我又能抓的住什么？那些我曾经拥有的，还是那些我本可以拥有的？</code></strong>我不担心我找不到我喜欢的，我只是希望她能来的更早一些。同样的我不担心我的未来，我对我的未来充满希望，我只是担心我不会一直都有年轻的体态和精力。</p>
<p>我也不知道我为什么就中意你，奇了怪了？可能你长得像徐州人吧，可能我还没遇到另一个我喜欢的吧，既然我敢说，我就不怕，哈哈，你也不要觉得反感，我也能感受到被不喜欢的人粘着是种怎样的感受，我体会过，我只是憋得太久想说出来才舒服，<strong>说真的，我希望你每天都能开心。还有理解我，无论我做过什么。</strong></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">热带猫</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/02/08/一个故事/" class="b-link-green">On Time</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '653cf55dc2376450315e',
        clientSecret: 'a0afea09bca0e4372c3a3a56c249e60e47917535',
        repo: 'hexored.github.io',
        owner: 'mengyuan000',
        admin: 'mengyuan000',
		/*null,*/
        id: '2019-02-08T22-54-38',
        distractionFreeMode: false,  // Facebook-like distraction free mode
		createIssueManually: true
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2019/02/08/一个故事/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="On Time">
                        
                        <span class="card-title">On Time</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
（随便点击播放上面这两首优美音乐的其中一个，不是我找不到更好听的，而是有版权）o(￣▽￣)ブ
周蓉同志，其实我一直想和你谈谈心，在我看来，我想我们或多或少也许有一些弄不清道不明的事，我只是借此让你知道我的所想，事实上我一直都想和你说清楚，</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/markdown/" class="post-category" target="_blank">
                                    markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/markdown/" target="_blank">
                        <span class="chip bg-color">markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/02/03/一些技术问题的解法/">
                    <div class="card-image">
                        
                        <img src="/postImg/12-1.jpg" class="responsive-img" alt="一些技术问题的解法">
                        
                        <span class="card-title">一些技术问题的解法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">计算机类Win10商店打不开解法不知道有没有小伙伴的电脑出现了自带商店打不开的问题，我有一个亲测有效的方法就是：重新安装。这种方法很简单粗暴，简直没有天理，直接上就行。
1.用管理员打开powershell
2.找出Windows Stor</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/生活/" class="post-category" target="_blank">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/工具/" target="_blank">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://github.com/mengyuan000" target="_blank">Smy</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/mengyuan000/hexored.github.io" target="_blank">Hexo-Red</a>的主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">46.5k</span>
            

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/mengyuan000" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://mail.qq.com" class="tooltipped" target="_blank" data-tooltip="321002645@qq.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 321002645" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>