<!DOCTYPE HTML>
<html lang="">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="网络基础, 热带猫">
    <meta name="description" content="网络基础一、Linux网络配置基础TCP/IP是Internet网络的标准协议，也是全球使用最广泛、最重要的一种网络通信协议。目前无论是UNLX系统还是Windows系统都全面支持TCP/IP。接入TCP/IP网络的计算机一般都需要进行网络">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>网络基础 | 热带猫</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">热带猫</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="Search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">热带猫</div>
        <div class="logo-desc">
            
            Love life
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/mengyuan000/hexored.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/mengyuan000" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://mail.qq.com" class="tooltipped" target="_blank" data-tooltip="321002645@qq.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 321002645" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/mengyuan000/hexored.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/postImg/10-1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        网络基础
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s6">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux网络/" target="_blank">
                                <span class="chip bg-color">Linux网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s6 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category" target="_blank">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <span class="post-date">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-02-01
                </span>

                
                    
                    <span class="post-word-count">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        10.6k
                    </span>
                    

                    
                    <span class="post-word-count">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        40 Min
                    </span>
                    
                
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
				
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="网络基础"><a href="#网络基础" class="headerlink" title="网络基础"></a>网络基础</h2><h3 id="一、Linux网络配置基础"><a href="#一、Linux网络配置基础" class="headerlink" title="一、Linux网络配置基础"></a>一、Linux网络配置基础</h3><p><strong>TCP/IP是Internet网络的标准协议</strong>，也是全球使用最广泛、最重要的一种网络通信协议。目前无论是UNLX系统还是Windows系统都全面支持TCP/IP。<br>接入TCP/IP网络的计算机一般都需要进行网络配置，可能<strong>需要配置的参数包括主机名、IP地址、子网掩码、网关地址和DNS服务器地址</strong>等。</p>
<h4 id="一-TCP-IP参考模型"><a href="#一-TCP-IP参考模型" class="headerlink" title="(一)TCP/IP参考模型"></a>(一)TCP/IP参考模型</h4><p>TCP/IP参考模型包括网络接口层、网络层、传输层和应用层。</p>
<p><img src="/postImg/10-2.jpg"></p>
<h5 id="1-网络接口层"><a href="#1-网络接口层" class="headerlink" title="1.网络接口层"></a>1.网络接口层</h5><p><strong>TCP/IP参考模型最底层是网络接口层，塔包括那些能使TCP/IP与物理网络进行通信的协议</strong>。TCP/IP标准并没有定义具体的网络接口协议，而是<strong>旨在提供灵活性，以适应各种网络类型</strong>。网络<strong>类型通常有以太网、令牌环网、帧中继网和ATM网络</strong>。以太网是目前使用最广泛的局域网技术，<strong>属于基带总线局域网</strong>，核心技术采用<strong>CSMA/CD</strong>（Carrier Sense Multiple Access with Collision Detection）通信控制机制。<strong><code>CSMA/CD是一种算法，主要用于传输以及解码格式化的数据包，包括检测节点地址并监控传输错误</code></strong>。</p>
<h5 id="2-网络层"><a href="#2-网络层" class="headerlink" title="2.网络层"></a>2.网络层</h5><p>网络层所执行的功能是消息寻址以及把逻辑地址和名称转换成物理地址。<strong>通过判定从原计算机到目标计算机的路由，该层还控制子网的操作</strong>。在网络层中，含有4个重要协议：互联网协议（Internet Pretocol，IP）、互联网控制报文协议（Internet Control Message Protocol，ICMP）、地址转换协议（Address Resolution Protocol，ARP）和反向地址转换协议（Reverse Address Resolution Protocol，RARP）。</p>
<ul>
<li><strong><code>IP</code>：</strong>负责通过网络交换数据包，同时也负责主机间数据包的路由和主机寻址。</li>
<li><strong><code>ICMP</code>：</strong>传送各种信息，包括与包交付有关的错误报告。</li>
<li><strong><code>ARP</code>：</strong>通过目标设备的IP地址，查询目标设备的硬件MAC地址。</li>
<li><strong><code>RARP</code>：</strong>声明自己的MAC地址并且请求任何收到此请求的RARP服务器分配一个地址。</li>
</ul>
<h5 id="3-传输层"><a href="#3-传输层" class="headerlink" title="3.传输层"></a>3.传输层</h5><p>在TCP/IP模型中，传输层的主要功能是提供从一个应用程序到另一个应用程序的通信，<strong>常称为端对端通信。</strong>现在的操作系统都支持多用户和多任务操作，一台计算机可以运行多个应用程序，因此<strong>所谓端对端的通信实际上是指从源进程发出数据到目标进程的通信过程</strong>。传输层包括2个主要协议：传输控制协议TCP和数据报协议UDP，分别支持两种数据传送方式。</p>
<ul>
<li><strong>传输控制协议<code>TCP</code>：</strong>面向对象链接的通信提供可靠的数据传送。用于大量数据的传输或主机之间的扩展对话，通常要求可靠的传送。</li>
<li><strong>用户数据报协议<code>UDP</code>:  </strong>在发送数据前不要求建立链接，目的是提供高效的离散数据报传送，但是不能保证传送被完成。</li>
</ul>
<h5 id="4-应用层"><a href="#4-应用层" class="headerlink" title="4.应用层"></a>4.应用层</h5><p>应用层位于TCP/IP模型的最高层。最常用的协议包括：文件传输协议FTP、远程登录Telnet、域名服务DNS、简单邮件传输SMTP和超文本传输协议HTTP等。</p>
<ul>
<li><strong><code>FTP</code>：</strong>用于实现主机之间的文件传输功能。</li>
<li><strong><code>HTTP</code>：</strong>用于实现互联网中的WWW服务。</li>
<li><strong><code>SMTP</code>：</strong>用于实现互联网中的电子邮件传送功能。</li>
<li><strong><code>DNS</code>：</strong>用于实现主机名与IP地址间的转换。</li>
<li><strong><code>SMB</code>：</strong>用于实现Windows主机与Linux主机间的文件共享。</li>
<li><strong><code>Telnet</code>：</strong>用于实现远程登陆功能。</li>
<li><strong><code>DHCP</code>：</strong>用于实现动态分配IP配置信息。</li>
</ul>
<h4 id="二-网络配置参数"><a href="#二-网络配置参数" class="headerlink" title="(二)网络配置参数"></a>(二)网络配置参数</h4><h5 id="1-主机名"><a href="#1-主机名" class="headerlink" title="1.主机名"></a>1.主机名</h5><p>主机名用于标识网络中的计算机，通常主机名在网络中是唯一的。<strong>如果某一主机在DNS服务器上进行过域名注册，那么其主机名和域名通常也是相同的</strong>。</p>
<h5 id="2-IP地址和子网掩码"><a href="#2-IP地址和子网掩码" class="headerlink" title="2.IP地址和子网掩码"></a>2.IP地址和子网掩码</h5><p>TCP/IP网络中一台计算机要与网络中的其他计算机进行通信，就必须至少拥有一个唯一的IP地址，否则在信息传送过程中无法识别信息的接收方和发送方。<strong>IP地址一定设置在主机的网卡上，网卡的IP地址等同于主机的IP地址</strong>。<br>IP地址采用“x.x.x.x”格式表示，每个x部分的取值范围在0~255.传统上将IP地址分为A、B、C、D、E五类。</p>
<p>IP地址分类：</p>
<p><img src="/postImg/10-3.jpg"></p>
<p>在所有的IP地址中，<strong>以“127”开头的IP地址不可用于指定主机的IP地址</strong>，它被称为回送地址，供计算机在各个网络进程之间进行通讯时使用。同一网络中每一台主机的IP地址必须不同，否则会造成IP地址的冲突。<br><strong>在配置IP地址的同时还必须配置子网掩码。为了保证网络的安全和减轻网络管理的负担，有时会把一个网络分成多个部分，而分出的部分就是子网</strong>，与之对应的子网掩码用来区分不同的子网，其表现形式与IP地址一样。在一般网络应用中，通常不进行子网划分，采取默认的子网掩码。</p>
<h5 id="3-网关地址"><a href="#3-网关地址" class="headerlink" title="3.网关地址"></a>3.网关地址</h5><p><strong>设置主机的IP地址和子网掩码后，该主机就可以使用IP地址与同一网段的其他主机进行通信了，但是不能与不同网段的主机进行通信。即使两个网段连接在一台交换机上</strong>，TCP/IP也会根据子网掩码判定主机处在不同的网络。<strong>要实现这两个网络之间的通信，<code>必须通过网关来实现</code>。</strong><br><strong><code>假设: 有网络A和网络B，网络A的IP地址范围为192.168.0.1~192.168.0.254,子网掩码为255.255.255.0。当网络A中的主机向网络B中的主机发送数据包时，网络A中的主机会把数据包转发给网络A的网关，在由该网关转发给网络B的网关，网络B的网关再转发给网络B的某个主机。为了实现与不同网段的主机进行通信，必须设置网关地址，该网关地址一定是同网段主机的IP地址。</code></strong></p>
<h5 id="4-DNS服务器地址"><a href="#4-DNS服务器地址" class="headerlink" title="4.DNS服务器地址"></a>4.DNS服务器地址</h5><p>直接使用IP地址就可以访问网络中的主机，但是用<strong>数字表示的IP地址难以记忆，通常人们使用域名来访问网络中的主机</strong>。为了能够使用域名，需要为计算机指定至少一个DNS服务器，由这个DNS服务器来完成域名解析的工作。域名解析包括两个方面：<strong><code>正想解析</code></strong>和<strong><code>反向解析</code> </strong>。</p>
<h4 id="三-Linux网络服务器对应端口"><a href="#三-Linux网络服务器对应端口" class="headerlink" title="(三)Linux网络服务器对应端口"></a>(三)Linux网络服务器对应端口</h4><p>采用TCP/IP的服务可为客户机提供各种网络服务，如WWW服务，FTP服务。<strong>为区别不同类型的网络连接，TCP/IP利用端口号来进行区别。TCP/IP的端口范围为：0-65536，其中：0~255称为“知名端口”，该类端口保留给常用服务程序使用；256~1024是用于UNIX/Linux专用服务；</strong>1024以上的端口为动态端口，动态端口不是预先分配的，必要时才将它分配给进程。 </p>
<p>常用的网络服务和端口：</p>
<p><img src="/postImg/10-4.jpg"></p>
<h3 id="二、以太网的TCP-IP设置"><a href="#二、以太网的TCP-IP设置" class="headerlink" title="二、以太网的TCP/IP设置"></a>二、以太网的TCP/IP设置</h3><h4 id="一-Linux网络接口"><a href="#一-Linux网络接口" class="headerlink" title="(一)Linux网络接口"></a>(一)Linux网络接口</h4><h5 id="1-lo接口"><a href="#1-lo接口" class="headerlink" title="1.lo接口"></a>1.lo接口</h5><p>lo接口表示本地回送接口，用于网络测试以及本地主机各网络进程之间的通信。无论什么应用程序，只要使用回送地址（127.0.0.1）发送数据都不会进行任何真实的网络传输。Linux系统默认包含会送接口。</p>
<h5 id="2-eth-接口"><a href="#2-eth-接口" class="headerlink" title="2.eth*接口"></a>2.eth*接口</h5><p>eth接口表示网卡设备接口，并附加数字来反映物理网卡的序号。如第一块网卡称为eth0，第二块网卡称为eth1，并依次类推。</p>
<h5 id="3-ppp接口"><a href="#3-ppp接口" class="headerlink" title="3.ppp接口"></a>3.ppp接口</h5><p>Ppp接口表示ppp设备接口，并附加数字来反映ppp设备的序号。第一个ppp接口称为ppp0，第二个ppp接口称为ppp1，并依此类推。采用ISDN或ADSL等方式接入Internet时使用ppp接口。</p>
<h4 id="二-Linux网络相关配置文件"><a href="#二-Linux网络相关配置文件" class="headerlink" title="(二)Linux网络相关配置文件"></a>(二)Linux网络相关配置文件</h4><p><strong>/etc</strong>目录中包含一系列与<strong>网络配置</strong>相关的文件和目录。</p>
<h5 id="1-etc-sysconfig-network文件"><a href="#1-etc-sysconfig-network文件" class="headerlink" title="1./etc/sysconfig/network文件"></a>1./etc/sysconfig/network文件</h5><p>Network文件用来设置主机基本的网络信息。其内容如下：</p>
<pre class=" language-bash"><code class="language-bash">NETWORKING<span class="token operator">=</span>yes/no     //启动系统时是否启用网络服务
HOSTNAME-abc.com     //设置主机名
GATEWAY<span class="token operator">=</span>192.168.0.1    //设定默认网关
GATEWAYDEV<span class="token operator">=</span>eth0      //设定网关接口
FORWARD_IPV4<span class="token operator">=</span>yes/no    //是否启用IP转发功能
</code></pre>
<h5 id="2-etc-hosts文件"><a href="#2-etc-hosts文件" class="headerlink" title="2./etc/hosts文件"></a>2./etc/hosts文件</h5><p><strong>Hosts文件可以保留主机域名与IP地址的对应关系</strong>。在计算机网络的发展初期，系统可以利用hosts文件查询域名所对应的IP地址。随着Internet的迅速发展，现在一般通过DNS服务器来查询域名所对应的IP地址。但是hosts文件让然被保留下来，用于经常访问的主机域名和IP地址，可以提高访问的速度。</p>
<h5 id="3-etc-sysconfig-network-scripts-ifcfg-eth0文件"><a href="#3-etc-sysconfig-network-scripts-ifcfg-eth0文件" class="headerlink" title="3./etc/sysconfig/network-scripts/ifcfg-eth0文件"></a>3./etc/sysconfig/network-scripts/ifcfg-eth0文件</h5><p>此文件用于配置以太网接口中第一块网卡的IP信息。其内容如下：</p>
<pre class=" language-bash"><code class="language-bash">ONBOOT<span class="token operator">=</span>yes                     //启动是是否激活网卡
DEVICE<span class="token operator">=</span>eth0                      //设置接口名称
BOOTPROTO<span class="token operator">=</span>none<span class="token operator">|</span>static<span class="token operator">|</span>dhcp<span class="token operator">|</span>bootp  //设定网卡启动协议
IPADDR<span class="token operator">=</span>193.168.3.24                //设置主机IP
NETMASK<span class="token operator">=</span>255.255.255.0             //设定子网掩码
BROADCAST<span class="token operator">=</span>192.168.2.255        //设定广播码
NETWORK<span class="token operator">=</span>192.168.3.0          //设置网络号
GATEWAY<span class="token operator">=</span>192.168.3.1               //设定网关
TYPE<span class="token operator">=</span>Ethernet                     //设定网络类型
</code></pre>
<h5 id="4-etc-resolv-Conf文件"><a href="#4-etc-resolv-Conf文件" class="headerlink" title="4./etc/resolv.Conf文件"></a>4./etc/resolv.Conf文件</h5><p>此文件列出了客户机所使用的DNS服务器的相关信息。内容如下：</p>
<pre class=" language-bash"><code class="language-bash">domainname    linux.com         //设定主机所在的网络域名，可以不设置
serch    linux.com               //设定DNS服务器的域名搜索列表
nameserver    192.168.0.10        //设定DNS服务器的IP地址
</code></pre>
<blockquote>
<p>注意：最多只能设置3个DNS服务器地址，并且每个DNS服务器的记录自成一行。当主机需要进行域名解析时，首先查询第一个DNS服务器，如果无法成功则像第二个DNS服务器查询。</p>
</blockquote>
<p><strong><code>案例分析1：在配置文件中配置本系统的主机信息、IP地址等信息，配置都可以让该系统正常登陆互联网。</code></strong></p>
<pre class=" language-bash"><code class="language-bash">1）设置主机信息/etc/sysconfig/network文件：
NETWORKING<span class="token operator">=</span>yes/no    
HOSTNAME-abc.com    
GATEWAY<span class="token operator">=</span>192.168.0.1   
GATEWAYDEV<span class="token operator">=</span>eth0     
FORWARD_IPV4<span class="token operator">=</span>yes/no 

2）用vi编辑器打开/etc/sysconfig/network-scripts/ifcfg-eth0，并设置:
Vi /etc/sysconfig/network-scripts/ifcfg-eth0
ONBOOT<span class="token operator">=</span>yes                      
DEVICE<span class="token operator">=</span>eth0                     
BOOTPROTO<span class="token operator">=</span>none<span class="token operator">|</span>static<span class="token operator">|</span>dhcp<span class="token operator">|</span>bootp  
IPADDR<span class="token operator">=</span>193.168.1.24               
NETMASK<span class="token operator">=</span>255.255.255.0              
BROADCAST<span class="token operator">=</span>192.168.1.255          
NETWORK<span class="token operator">=</span>192.168.1.0             
GATEWAY<span class="token operator">=</span>192.168.1.1             
TYPE<span class="token operator">=</span>Ethernet  

3<span class="token punctuation">)</span>设置DNS信息：
domainname    linux.com         
serch    linux.com              
nameserver    192.168.0.10 

4<span class="token punctuation">)</span>修改完保存退出，重新启动网络配置即可
etc/rc.d/init.d/network    restart
或者
servise   httpd    start/restart
</code></pre>
<p><strong><code>案例分析2：设定主机存在eth0设备，它的IP地址是192.168.3.24，要求给eth0再绑定IP地址192.168.3.44</code></strong></p>
<pre class=" language-bash"><code class="language-bash">1）输入以下命令：
<span class="token function">cd</span> /etc/sysconfig/network-scripts
<span class="token function">cp</span> ifcfg-eth0   ifcfg-eth0:0     //取值从0开始

2）输入以下命令：
Vi  ifcfg-eth0:0
修改后的内容如下：
ONBOOT<span class="token operator">=</span>yes        //启动时是否激活网卡
BOOTPROTO<span class="token operator">=</span>none    //设置网卡启动协议
DEVICE<span class="token operator">=</span>eth0:0       //设置接口名称
IPADDR<span class="token operator">=</span>192.168.3.44  //设定主机IP地址
NETMASK<span class="token operator">=</span>255.25.255.0     //设定子网掩码
NETWORK<span class="token operator">=</span>192.168.3.0      //设定网络号
BROADCAST<span class="token operator">=</span>192.168.3.255  //设定广播码
GATEWAY<span class="token operator">=</span>192.168.3.1      //设定网关

3）输入以下内容：
<span class="token function">vi</span> ifcfg-eth0
修改后的内容：
ONBOOT<span class="token operator">=</span>yes       
BOOTPROTO<span class="token operator">=</span>none   
DEVICE<span class="token operator">=</span>eth0 
IPADDR<span class="token operator">=</span>192.168.3.24 
NETMASK<span class="token operator">=</span>255.25.255.0
NETWORK<span class="token operator">=</span>192.168.3.0 
BROADCAST<span class="token operator">=</span>192.168.3.255 
GATEWAY<span class="token operator">=</span>192.168.3.1
</code></pre>
<h5 id="5-服务的启动方式"><a href="#5-服务的启动方式" class="headerlink" title="5.服务的启动方式"></a>5.服务的启动方式</h5><p><strong>1）服务的分类</strong><br>独立服务：每项服务只监听该服务指定的端口，服务的启动脚本存放在/etc/rc.d/init.d/<br>超级服务：超级服务有xinetd管理，服务的配置文件存放在/etc/xinetd.d/目录中。<br><strong>2）服务的启动、关闭与重启</strong><br>方法一：</p>
<pre class=" language-bash"><code class="language-bash">/etc/rc.d/init.d/脚本 <span class="token operator">&lt;</span>start<span class="token operator">|</span>restart<span class="token operator">|</span>stop<span class="token operator">></span>
或
/etc/init.d/脚本名  <span class="token operator">&lt;</span>start<span class="token operator">|</span>restart<span class="token operator">|</span>stop<span class="token operator">></span>

其中/etc/rc.d/init.d/network用法为：
/etc/rc.d/init.d/network <span class="token operator">&lt;</span>start<span class="token operator">|</span>stop<span class="token operator">|</span>restart<span class="token operator">|</span>reload<span class="token operator">|</span>status<span class="token operator">></span>

例如：
/etc/rc.d/init.d/network restart
/etc/rc.d/init.d/network start
设置网络参数：            <span class="token punctuation">[</span>  确定  <span class="token punctuation">]</span>
弹出环回接口：            <span class="token punctuation">[</span>  确定  <span class="token punctuation">]</span>
弹出界面rth0：             <span class="token punctuation">[</span>  确定  <span class="token punctuation">]</span>

又如：
/etc/rc.d/init.d/network stop
/etc/rc.d/init.d/network stop
正在关闭接口eth0：        <span class="token punctuation">[</span>  确定  <span class="token punctuation">]</span>
关闭环回接口:              <span class="token punctuation">[</span>  确定  <span class="token punctuation">]</span>
</code></pre>
<p>方法二：</p>
<pre class=" language-bash&#39;"><code class="language-bash&#39;">service 服务名 <start|restart|stop>

例如：
Service  httpd  start|stop
Service  httpd  start
启动httpd：              [  确定  ]
Service  httpd  stop    
停止httpd：              [  确定  ]
</start|restart|stop></code></pre>
<p><strong><code>例子3：对本机内的一个网卡eth0再绑定一个IP地址</code></strong><br><strong>根据一块网卡绑定两个IP地址的方法，修改IP地址，保存退出vi编辑器，然后重新启动网络服务使更改生效</strong><br>/etv/rc.d/init.d/network  restart   或者  service   httpd  start|restart</p>
<h3 id="三、常用的网络配置命令"><a href="#三、常用的网络配置命令" class="headerlink" title="三、常用的网络配置命令"></a>三、常用的网络配置命令</h3><h5 id="ifconfig命令"><a href="#ifconfig命令" class="headerlink" title="ifconfig命令"></a>ifconfig命令</h5><p>功能：显示网络接口的配置信息、激活/禁用某个网络接口、配置网络接口IP地址。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">ifconfig</span> 【接口名】 IP地址   netmask  子网掩码 <span class="token punctuation">[</span>up/down<span class="token punctuation">]</span>
</code></pre>
<p><strong>示例：</strong><br><code>ifconfig</code>  //查看当前网络接口配置情况<br><code>ifconfig eth0</code> //查看eth0网络接口配置情况<br><code>ifconfig eth0 down</code> //停用网卡eth0<br><code>ifconfig 192.168.0.10   netmask  255.255.255.0</code>//将网卡的IP地址设置为192.168.0.10，子网掩码设置为255.255.255.0</p>
<h5 id="ifup命令"><a href="#ifup命令" class="headerlink" title="ifup命令"></a>ifup命令</h5><p>功能：激活/启用网络接口</p>
<pre class=" language-bash"><code class="language-bash">ifup【设备名】
</code></pre>
<h5 id="ifdown命令"><a href="#ifdown命令" class="headerlink" title="ifdown命令"></a>ifdown命令</h5><p>功能：禁用或停止网络接口</p>
<pre class=" language-bash"><code class="language-bash">ifdown【设备名】
</code></pre>
<h5 id="ping命令"><a href="#ping命令" class="headerlink" title="ping命令"></a>ping命令</h5><p>功能：向目标主机发送ICMP数据包，检测IP连通性。</p>
<pre class=" language-bash"><code class="language-bash">ping【参数】 IP地址/主机名
</code></pre>
<p><strong>参数：</strong></p>
<ul>
<li><code>-c  n</code>：指定得到n个应答后中断操作</li>
</ul>
<blockquote>
<p>示例：测试与地址192.168.0.1的主机联通情况<br>Ping 192.168.0.1<br>Ping -c 3 192.168.0.1   //应答3次后中断</p>
</blockquote>
<h5 id="traceroute命令"><a href="#traceroute命令" class="headerlink" title="traceroute命令"></a>traceroute命令</h5><p>功能：跟踪路由<br>示例：测试与<a href="http://www.sina.com的路由连通情况" target="_blank" rel="noopener">www.sina.com的路由连通情况</a></p>
<pre class=" language-bash"><code class="language-bash">tracerout  www.sina.com
</code></pre>
<h5 id="hostname命令"><a href="#hostname命令" class="headerlink" title="hostname命令"></a>hostname命令</h5><p>功能：显示或修改主机名</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">hostname</span> 【主机名】
</code></pre>
<blockquote>
<p>示例：<br>hostname    //显示主机名<br>Hostname  hhhh   //主机名更换为hhhh</p>
</blockquote>
<h5 id="route命令"><a href="#route命令" class="headerlink" title="route命令"></a>route命令</h5><p>功能：显示路由表、添加路由、删除路由和添加/删除默认网关。</p>
<pre class=" language-bash"><code class="language-bash">route
Route add   -net     网络地址  netmask   子网掩码  dev  网卡设备名
Route del    -net     网络地址  netmask   子网掩码  
Route add   default   gw      网关IP地址    dev    网卡设备名
Route del   default   gw      网关IP地址    dev    网卡设备名
</code></pre>
<h2 id="FTP服务器"><a href="#FTP服务器" class="headerlink" title="FTP服务器"></a>FTP服务器</h2><p>FTP是互联网中一种应用非常广泛的服务，<strong>用户可以通过其服务获取需要的文档、资料、音频和视频等</strong>。从互联网出现的开始，它一直就是用户使用频率最高的应用服务器之一。</p>
<h3 id="FTP服务器简介"><a href="#FTP服务器简介" class="headerlink" title="FTP服务器简介"></a>FTP服务器简介</h3><p>虽然用户可以采用多种方式来发送文件，但是FTP凭借其简单高效的特性，仍然是跨平台直接传送文件的主要方式。<strong>FTP是FTP/IP的一种具体应用，其工作在OSI模型的第七层，TCP模型的第四层上，即应用层</strong>。FTP使用TCP传输而不是UDP传输，这样客户在和服务器建立连接之前就要经过一个广为熟知的“三次握手过程”，它的意义在于客户与服务器之间的连接是可靠的，而且是面向连接。<br><strong>FTP的主要作用：</strong></p>
<ul>
<li>从客户向服务器发送一个文件</li>
<li>从服务器向客户发送一个文件</li>
<li>从服务器向客户发送文件或目录列表</li>
</ul>
<p><strong>与大多数Internet服务器一样，FTP也采用客户机/服务器模式</strong>。用户利用FTP客户机程序连接到远程主机上的FTP服务器程序，然后向服务器程序发送命令，服务器程序执行用户所发出的命令，并将执行结果返回到客户机。<br><strong>在此过程中，FTP服务器与FTP客户机之间建立两个连接：<code>控制连接</code>和<code>数据连接</code>。</strong>控制连接用于传送FTP命令以及相应结果，而数据连接负责传送文件。<strong>通常FTP服务器的守候进程总是监听21端口，等待控制连接建立请求</strong>。控制连接建立后，FTP服务器通过一定的方式验证用户的身份，然后才会建立数据连接。<br><strong>目前Linux系统中常用的FTP服务器有两种：vsftpd、wu-ftpd。它们都是基于<code>GPL</code>协议开发的。</strong></p>
<h3 id="Vsftpd服务器"><a href="#Vsftpd服务器" class="headerlink" title="Vsftpd服务器"></a>Vsftpd服务器</h3><p>Vsftpd是一个基于GPL发布的类UNIX操作系统上运行的服务器，该服务器提供默认的FTP服务器。该服务器支持很多其他传统FTP服务器不支持的特性，具有以下特点：</p>
<ul>
<li>非常高的安全性</li>
<li>带宽限制功能</li>
<li>良好的扩展性</li>
<li>支持船舰虚拟用户</li>
<li>支持IPV6</li>
<li>支持虚拟IP</li>
<li>高速、稳定</li>
</ul>
<h4 id="安装vsftpd"><a href="#安装vsftpd" class="headerlink" title="安装vsftpd"></a>安装vsftpd</h4><p><strong>下载网址：<a href="http://www.vsftpd.org" target="_blank" rel="noopener">http://www.vsftpd.org</a></strong></p>
<h5 id="1-源代码安装"><a href="#1-源代码安装" class="headerlink" title="1.源代码安装"></a>1.源代码安装</h5><p>得到源代码并解压tar包后，进入新的目录并运行make：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">tar</span> xavf vsftpd-2.0.5.tar.gz
<span class="token function">cd</span> vsftpd-2.0.5
<span class="token function">make</span>
</code></pre>
<p>在这之前<strong>应该查看用户nobody和目录/usr/share/empty是否存在</strong>，如果不存在的化就新建这个用户和目录。<strong>如果允许匿名访问，用ftp和目录var/ftp也需要建立</strong>：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">make</span> /var/ftp
<span class="token function">useradd</span> -d /var/ftp <span class="token function">ftp</span>
</code></pre>
<p><strong>由于安全原因，目录/var/ftp不应该属于用户ftp，也不应该有写权限。如果用户已存在，用下面两个命令可以改变目录的所有者并去掉其他用户的写权限：</strong></p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">chown</span> root.root /var/ftp
<span class="token function">chmod</span> og-w /var/ftp
</code></pre>
<p>具备了所有条件后<strong>开始安装：</strong></p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">make</span> <span class="token function">install</span>
</code></pre>
<h5 id="2-启动和关闭vsftpd"><a href="#2-启动和关闭vsftpd" class="headerlink" title="2.启动和关闭vsftpd"></a>2.启动和关闭vsftpd</h5><p><strong>启动vsftpd可采用3中方式：inetd、xinetd和Stand alone（独立）工作模式</strong>，由于目前使用的xinetd扩展了inetd，它比inetd更加高效和使用，下面介绍xinetd以及standalone两种启动方式。</p>
<p><strong>(1)xinetd方式启动</strong><br>使用该启动方式，在/etc/xinetd  d/vsftpd配置文件当中，<strong>应当将“listen=yes”设为“listen=yes”，并且将“tcp_wrapper=yes”设为“tcp_wrapper=no”，</strong>并且使用如下命令将vsftpd的文档目录复制到/etc/xinetd.d目录下：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cp</span> /usr/share/doc/vsftpd-1.1.3/vsftpd.xinetd   /etc/xinetd.d/vsftpd
<span class="token function">vi</span> /etc/xinetd.d/vsftpd
<span class="token function">cat</span> /etc/xinetd.d/vsftpd
</code></pre>
<p>现在就可以启动vsftpd了：</p>
<pre class=" language-bash"><code class="language-bash">     server vsftpd stop       //停止独立运行vsftpd
     关闭vsftpd：   <span class="token punctuation">[</span>确定<span class="token punctuation">]</span>
     server xinetd restart    //重新启动xinetd守候进程
     停止xinetd:    <span class="token punctuation">[</span>确定<span class="token punctuation">]</span>
     启动xinetd：   <span class="token punctuation">[</span>确定<span class="token punctuation">]</span>
</code></pre>
<blockquote>
<p>提示：如果想在系统启动时就运行该服务，那么要使用setup命令，在“system service”选项中，选中vsftpd守候进程即可。</p>
</blockquote>
<p><strong>(2) 独立工作模式启动</strong><br><strong>vsftpd也可以在独立的工作模式下工作</strong>，这样，使用vi编辑器需要再次打开/etc/vsftpd/vsftpd.conf文件做如下修改：“listen=yes”：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">service</span> vsftpd start
</code></pre>
<p><strong>(3) 简单测试FTP服务器</strong><br>  <strong>登陆IP地址为192.168.0.10的FTP服务器，使用匿名用户名“anonyous”，输入密码，超级用户直接回车即可，就能实现成功登陆Bye退出FTP服务器。：</strong><br>ftp 192.168.0.10<br>anonymous<br>并且浏览了服务器上的文件夹。<strong>Vsftpd提供了很多特性和很高的安全性。一个显著的例子就是vsftpd是在chroot模式下工作的，chroot模式就是登陆的主目录，在使用过程中，用户被限制不能访问除那个目录之外的任何程序文件</strong>，这样就使得系统中潜在的攻击者和其他用户的目录空间被严格分割开来，从而就不能破坏提供的FTP服务器，即便出现攻击事件，也极大地缩小了受损的空间和程序文件的范围，从而提高安全性。</p>
<p><strong>(4) 关闭vsftpd服务器</strong></p>
<pre class=" language-bash"><code class="language-bash">     Service  vsftpd  stop
</code></pre>
<p><strong>不自启动：使用setup命令，在“systernm service”的选项中，取消选中的vsftpd守候进程即可</strong>。</p>
<h5 id="3-FTP客户端的操作"><a href="#3-FTP客户端的操作" class="headerlink" title="3.FTP客户端的操作"></a>3.FTP客户端的操作</h5><p>FTP客户端使用如下命令来<strong>连接FTP服务器：</strong></p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">ftp</span>  服务器IP地址/名称
</code></pre>
<p>连接服务器成功后，使用下述命令格式来<strong>进行FTP操作：</strong></p>
<pre class=" language-bash"><code class="language-bash">ftp<span class="token operator">></span>ftp 子命令
</code></pre>
<p><strong>常用的子命令有：</strong></p>
<ul>
<li><strong><code>？|help</code></strong>：//显示ftp内部命令的帮助信息</li>
<li><strong><code>！[命令]</code></strong>：//在本机中执行shell命令后回到ftp环境中。</li>
<li><strong><code>lcd[dir]</code></strong>：//将本地工作目录切到dir</li>
<li><strong><code>close</code></strong>：//中断与远程服务器的FTP对话。</li>
<li><strong><code>asc</code></strong>：//使用ascii类型传输方式</li>
<li><strong><code>bin</code></strong>：//使用二进制文件传输方式</li>
<li><strong><code>cd dir-name</code></strong>：//进入远程主机目录</li>
<li><strong><code>pwd</code></strong>：//显示远程主机的当前工作目录</li>
<li><strong><code>mkdir dir-name</code></strong>：//在远程主机中建立目录</li>
<li><strong><code>ls [dir-name/file-name]</code></strong>：//显示远程目录中的内容</li>
<li><strong><code>get 远程文件名 [本地文件名]</code></strong>：//下载远程主机的文件</li>
<li><strong><code>mget 文件名 文件名 ...（或者是目录名）</code></strong>：//下载远程主机上的多个文件。</li>
<li><strong><code>put 本地文件</code></strong>：//将本地文件传送到远程FTP服务器。</li>
<li><strong><code>mput 本地文件 本地文件...</code></strong>://将多个本地文件传送到远程的FTP服务器</li>
<li>r<strong><code>ename 旧文件名 新文件名</code></strong>：//更改远程主机文件名。</li>
<li><strong><code>deletde 文件名</code></strong>：//删除远程主机中的指定文件</li>
<li><strong><code>mdeletd 文件名</code></strong>：//删除远程FTP服务器中的多个文件</li>
<li><strong><code>rmdir dir-name</code></strong>：//删除远程FTP服务器中的指定目录</li>
<li><strong><code>quit/bye</code></strong>：//退出FTP会话</li>
</ul>
<h3 id="vsftpd服务器的配置"><a href="#vsftpd服务器的配置" class="headerlink" title="vsftpd服务器的配置"></a>vsftpd服务器的配置</h3><h5 id="1-安装的相关文件"><a href="#1-安装的相关文件" class="headerlink" title="1.安装的相关文件"></a>1.安装的相关文件</h5><p> 与 FTP服务相关的文件有如下几个：<br> /etc/vsftpd/vsftpd.conf ：//主配置文件<br> /etc/vsftpd.ftpusers   ：  //指定哪些用户不能访问FTP服务器<br> /etc/vsftpd.user_list   ：//文件中指定的用户是否可以访问FTP服务器由vsftpd.conf文件中的userlist_deny的取值来决定。（userlist_deny=yes时不能访问FTP服务器；userlist_deny=no时，仅仅允许/etc/vsftpd.user_list中指定的用户访问FTP服务器）</p>
<p> /etc/vsftpd.ftpusers  ： //设置不允许登陆的用户名单<br> /etc/vsftpd.user_list ：  //设置方法同于/etc/vsftpd.ftpusers，根据vsftpd.conf中userlist_deny的值决定这个文件的意义</p>
<h5 id="2-配置vsftpd-ftpusers文件"><a href="#2-配置vsftpd-ftpusers文件" class="headerlink" title="2.配置vsftpd.ftpusers文件"></a>2.配置vsftpd.ftpusers文件</h5><p>Vsftpd.ftpusers文件是用来确定哪些用户不能使用FTP服务器。用户可以根据实际情况<strong>添加或删除其中的某些用户</strong>，默认情况下该文件的内用:</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cat</span>  /etc/vsftpd.ftpusers 
</code></pre>
<h5 id="3-配置vsftpd-user-list文件"><a href="#3-配置vsftpd-user-list文件" class="headerlink" title="3.配置vsftpd.user_list文件"></a>3.配置vsftpd.user_list文件</h5><pre class=" language-bash"><code class="language-bash"><span class="token function">cat</span>  /etc/vsftpd.user_list
</code></pre>
<p>如果需要限制指定的本地用户不能访问FTP服务器，<strong>那么按照以下方法修改/etc/vsftpd/vsftpd.conf照顾配置文件中的相关信息：</strong></p>
<pre class=" language-bash"><code class="language-bash">Userlist_enable<span class="token operator">=</span>yes
Userlist_deny<span class="token operator">=</span>yes
Userlist_flie<span class="token operator">=</span>/etc/vsftpd.ftpusers 
</code></pre>
<p>同样的，如果需要限制指定的本地用户可以访问，而其他的本地用户不可以访问，那么可以参照如下设置来<strong>修改主题配置文件：</strong></p>
<pre class=" language-bash"><code class="language-bash">Userlist_enable<span class="token operator">=</span>yes
Userlist_deny<span class="token operator">=</span>no
Userlist_flie<span class="token operator">=</span>/etc/vsftpd.ftpusers 
</code></pre>
<h4 id="配置vsftpd-conf文件"><a href="#配置vsftpd-conf文件" class="headerlink" title="配置vsftpd.conf文件"></a>配置vsftpd.conf文件</h4><p><strong>配置文件路径为 /etc/vsftpd/vsftpd.conf。</strong>修改：</p>
<pre class=" language-bash"><code class="language-bash">Vi /etc/vsftpd/vsftpd.conf
</code></pre>
<p>默认文件内容：</p>
<pre class=" language-bash"><code class="language-bash">Anonymous_enable<span class="token operator">=</span>YES     //允许匿名用户登录
Local_enable<span class="token operator">=</span>YES         //允许本地用户登录
write_enable<span class="token operator">=</span>YES         //允许本地用户上传
Local_mask<span class="token operator">=</span>022           //设置本地用户的文件生成掩码为022，默认值为077
dirmessage_enable<span class="token operator">=</span>YES    //设置切换到目录时显示.message隐含文件的内容
xferlog_enable<span class="token operator">=</span>YES       //激活上传和下载日志
connect_from_port_20<span class="token operator">=</span>YES //设置是否允许启用FTP数据端口20建立连接
Pam_service_name<span class="token operator">=</span>vsftpd  //设置PAM认证服务的配置文件名称，该文件存放在/etc/pam.d
userlist_enable<span class="token operator">=</span>YES      //允许vsftpd.user_list文件中的用户访问服务器
userlist_deny<span class="token operator">=</span>YES        //拒绝vsftpd.user_list文件中的用户访问服务器
listen<span class="token operator">=</span>YES               //设置工作模式是否使用独占启动方式
Tcp_wrappers<span class="token operator">=</span>YES         //设置是否使用tcp_wrappers作为主机访问控制方式
</code></pre>
<h5 id="1-匿名用户使用vsftpd服务器"><a href="#1-匿名用户使用vsftpd服务器" class="headerlink" title="1.匿名用户使用vsftpd服务器"></a>1.匿名用户使用vsftpd服务器</h5><p>根据vsft服务器的默认设置，匿名用户可以下载/var/ftp目录中的所有文件，但不能上传文件。在vsftp.conf文件的“write_enable=yes”设置语句存在的前提下，取消以下命令行前的’#‘可以增加匿名用户权限。</p>
<pre class=" language-bash"><code class="language-bash">Anon_upload_enable<span class="token operator">=</span>yes  //允许匿名用户上传文件
Anon_mkdir_write_enable<span class="token operator">=</span>yes   //允许匿名用户创建文件
</code></pre>
<blockquote>
<p>案例分析1：配置vsftpd服务器，要求只允许匿名用户登陆，本地用户不允许登陆。匿名用户可以在/var/ftp/pub目录中新建目录/上传和下载文件。<code>`</code>**<br>1）编辑vsftpd.conf文件<br>Anonymous_enable=YES<br>Local_enable=no<br>write_enable=YES<br>anon_upload_enable=YES<br>Anon_mkdir_write_enable=yes<br>connect_from_port_20=YES<br>listen=YES<br>tcp_wrappers=YES<br>2)修改/var/ftp/pub目录权限，允许属主、同组及其他用户写入文件<br>ca  /var/ftp<br>ls -l<br>chmod  777  pub<br>ls -l<br>3）重新启动vsftpd服务器<br>Services  vsftpd  restart</p>
</blockquote>
<h5 id="2-限制本地用户"><a href="#2-限制本地用户" class="headerlink" title="2.限制本地用户"></a>2.限制本地用户</h5><p>Vsftpd服务器提供多种方式来限制某些本地用户登陆服务器<br>1）直接编辑ftpusers文件，将禁止登陆的用户名写入ftpusers文件。<br>2）直接编辑user_list文件，将禁止登陆的用户名写入user_list文件，此时vsftpd.conf文件应该设置“userlist_enable=yes”和“userlist_deny=yes”语句，则user_list文件指定的用户不能访问FTP服务器。<br>3）直接编辑user_list文件，将允许登陆的用户名写入user_list文件，此时vsftpd.conf文件中设置“userlist_enable=yes”和“userlist_deny=no”语句，这只允许user_list文件中指定的用户访问FTP服务器。</p>
<blockquote>
<p>提示：如果某用户同时出现在user_list文件和ftpusers文件中，那么该用户将不允许登陆。这是因为vsftpd总是先执行user_list文件，在执行ftpusers文件。</p>
</blockquote>
<blockquote>
<p>案例分析2：配置vsftpd服务器，要求只允许xh本地登录。<br>1）编辑vsftpd.conf文件，修改配置文件选项如下：<br>Anonymous_enable=no<br>Local_enbale=yes<br>Write_enable=yes<br>Connect_from_port_20=yes<br>Userlist_enable=yes<br>Userlist_deny=no<br>Listen=yes<br>Tcp_wrappers=yes<br>2）编辑user_list文件，使其一定包含xh<br>User_list文件中保留用户列表，其是否生效取决于vsftpd.conf文件中的“userlist_enable”参数。当“userlist_deny=no”，表示只有在user_list文件中存在的用户才有权访问vsftpd服务器；如果“userlist_deny=yes”，表示user_list文件中的存在的用户无权访问vsftpd服务器，甚至连密码都不能输入。Vsftpd.conf文件中默认“userlist_deny=yes”:<br>Vi user_list<br>Xh<br>3)重新启动vsftpd服务。<br>Services vsftpd restart<br>4）连接FTP服务器，以xh用户的身份登陆，可以船舰目录和上传下载文件。</p>
</blockquote>
<h5 id="3-禁止切换到其他目录"><a href="#3-禁止切换到其他目录" class="headerlink" title="3.禁止切换到其他目录"></a>3.禁止切换到其他目录</h5><p>根据vsftpd服务器的默认设置，本地用户可以浏览其主目录之外的其他目录，并在权限许可的范围内允许上传和下载。这样的默认设置不太安全，<strong>通过设置chroot相关参数，可禁止用户切换到主目录以外的其他目录。</strong><br>1）<strong>设置所有的本地用户都不可切换到主目录之外的其他目录。只需向vsftpd.conf文件添加“chroot_local_user=yes”配置语句</strong><br>2）设置指定的本地用户都不可以切换到主目录之外的其他目录。<br>编辑vsftpd.conf文件，取消以下配置语句前的“#”符号，指定/etc/vsftpd/chroot_list文件中的用户不能切换到主目录之外的目录：</p>
<pre class=" language-bash"><code class="language-bash">chroot_list_enable<span class="token operator">=</span>yes
chroot_list_file<span class="token operator">=</span>/etc/vsftpd/chroot_list
</code></pre>
<p>并且检查vsftpd.conf文件中是否存在“chroot_local_user=yes”配置语句，如果存在那么就要将其修改为“chroot_local_user=no”或者在此配置语句前添加的“#”号。</p>
<blockquote>
<p>案例分析3:<br>1）允许匿名用户登陆和本地用户登录<br>2）禁止匿名用户上传<br>3）允许本地用户上传和下载<br>4）进行一定的设置，能以本地用户uscr来登陆到FTP服务器上，并能上传与下载文件，熟悉子命令的应用。<br>如果用户user不存在，则需要创建用户user并设置口令，命令如下：<br>Useradd user<br>Passwd user<br>编辑vsftpd.conf文件：<br>Vi  /etc/vsftpd/vsftpd.conf<br>使其一定包含以下语句：<br>Anonymous_enable=YES<br>Local_enable=YES<br>anon_upload_enable=no<br>anon_mkdir_write_enable=no<br>write_enable=YES<br>Local_mask=022<br>dirmessage_enable=YES<br>xferlog_enable=YES<br>connect_from_port_20=YES<br>Pam_service_name=vsftpd<br>userlist_enable=YES        //允许vsftpd.user_list文件中的用户访问服务器<br>userlist_deny=YES         //拒绝vsftpd.user_list文件中的用户访问服务器<br>listen=YES              //设置工作模式是否使用独占启动方式<br>Tcp_wrappers=YES        //设置是否使用tcp_wrappers作为主机访问控制方式<br>将用户user添加到user_list文件中：<br>Vi user_list<br>User<br>重新启动FTP服务器：<br>Service vsftpd restart<br>5）在windows操作系统中登陆，把linux下的文件下载在windows文件夹中，同时把windows文件夹中的文件上传到linux相应的目录中。ftp服务器地址为：169.254.138.246.</p>
</blockquote>
<h3 id="vsftpd高级配置"><a href="#vsftpd高级配置" class="headerlink" title="vsftpd高级配置"></a>vsftpd高级配置</h3><h5 id="1-启动ASCII传输方式"><a href="#1-启动ASCII传输方式" class="headerlink" title="1.启动ASCII传输方式"></a>1.启动ASCII传输方式</h5><p>在配置文件中使用以下语句：</p>
<pre class=" language-bash"><code class="language-bash">Ascii_upload_enble<span class="token operator">=</span>yes
Ascii_download_enble<span class="token operator">=</span>yes
</code></pre>
<h4 id="2-设置连接服务器后的欢迎信息"><a href="#2-设置连接服务器后的欢迎信息" class="headerlink" title="2.设置连接服务器后的欢迎信息"></a>2.设置连接服务器后的欢迎信息</h4><pre class=" language-bash"><code class="language-bash">Ftpd_banner<span class="token operator">=</span>welcome to <span class="token function">ftp</span> <span class="token function">service</span>
Banner_file<span class="token operator">=</span>/var/vsftpd_banner_file
</code></pre>
<h4 id="3-配置基本的性能和安全选项"><a href="#3-配置基本的性能和安全选项" class="headerlink" title="3.配置基本的性能和安全选项"></a>3.配置基本的性能和安全选项</h4><pre class=" language-bash"><code class="language-bash">Idle_session-timeout<span class="token operator">=</span>60   //设置用户绘画的空闲中断时间
Data_connection_timeout<span class="token operator">=</span>120   //设置空闲的数据连接的中断时间
Accept_timeout<span class="token operator">=</span>60
Connect_timeout<span class="token operator">=</span>60    //设置客户端空闲时自动中断和激活连接时间
Max_clients<span class="token operator">=</span>200       //指明服务器总的客户并发连接数为200
Max_per_ip<span class="token operator">=</span>3       //指明每个客户机的最大连接数为3
local_max_rate50000（50kbytes/sec）
Anon_max_rate<span class="token operator">=</span>30000     //设置本地用户和匿名用户的最大传输速率限制
Pasv_min_port<span class="token operator">=</span>50000 
Pasv_max_port<span class="token operator">=</span>60000     //设置客户端连接时的端口范围。默认0
</code></pre>
<h5 id="4-设置本地用户能否chroot"><a href="#4-设置本地用户能否chroot" class="headerlink" title="4.设置本地用户能否chroot"></a>4.设置本地用户能否chroot</h5><p>设置用户登陆能否切换到个人目录以外的目录<br>1）设置所有的本地用户可以chroot:</p>
<pre class=" language-bash"><code class="language-bash">Chroot_local_user<span class="token operator">=</span>yes
</code></pre>
<p>2)设置指定用户能够chroot:</p>
<pre class=" language-bash"><code class="language-bash">Chroot_local_user<span class="token operator">=</span>no
Chroot_list_enable<span class="token operator">=</span>yes
Chroot_list_file<span class="token operator">=</span>/etc/vsftpd.chroot_list   //只有/etc/vsftpd.chroot-list中的指定的用户才能执行
</code></pre>
<h5 id="5-配置基于本地用户的访问控制"><a href="#5-配置基于本地用户的访问控制" class="headerlink" title="5.配置基于本地用户的访问控制"></a>5.配置基于本地用户的访问控制</h5><p>1）限制指定的本地用户不能访问，其他本地用户可以访问:</p>
<pre class=" language-bash"><code class="language-bash">Userlist_enable<span class="token operator">=</span>no
Userlist_deny<span class="token operator">=</span>yes
Userlist_file<span class="token operator">=</span>/etc/vsftpd.user_list   //使文件/etc/vsftpd.user_list中指定的本地用户不能访问，而其他的本地用户可以访问。
</code></pre>
<p>2）限制指定的本地用户可以访问，其他本地用户不能访问:</p>
<pre class=" language-bash"><code class="language-bash">Userlist_enable<span class="token operator">=</span>yes
Userlist_deny<span class="token operator">=</span>no
Userlist_file<span class="token operator">=</span>/etc/vsftpd.user_list
</code></pre>
<h5 id="6-配置基于主机的访问控制"><a href="#6-配置基于主机的访问控制" class="headerlink" title="6.配置基于主机的访问控制"></a>6.配置基于主机的访问控制</h5><p>设置hosts.allow文件：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">vi</span> /etc/hosts.allow
vsftpd：192.168.5.128：DENY
</code></pre>
<p>vsftpd在独占启动方式下支持tcp_wrappers主机访问控制方式，tcp_wrappers的主要配置文件是/etc/hosts.allow（允许）和/etc/hosts.deny(不允许)，它们的格式都是：</p>
<pre class=" language-bash"><code class="language-bash">守候进程名：主机表：ALLOW / DENY
或
守候进程名：主机表
</code></pre>
<p>如果只允许指定的主机访问服务器，可以使用下面的命令：</p>
<pre class=" language-bash"><code class="language-bash">Only_from<span class="token operator">&lt;</span>主机表<span class="token operator">></span>
</code></pre>
<p>列如：<br><code>only_from 192.168.6.0</code> //只允许该网段内的主机访问<br>如果要指定不能访问的主机，则可以使用命令：<br><code>No_access &lt;主机表&gt;</code></p>
<h5 id="7-配置访问时间限制"><a href="#7-配置访问时间限制" class="headerlink" title="7.配置访问时间限制"></a>7.配置访问时间限制</h5><pre class=" language-bash"><code class="language-bash"><span class="token function">cp</span> /user/share/doc/vsftpd-1.1.3/vsftpd.xinetd   /etc/inetd.d/vsftpd
Vi  /etc/xinetd.d/vsftpd
</code></pre>
<p>修改为“disable=no”<br>添加配置访问的时间限制（与vsftpd.conf中listen=no相对应）：<br><code>Access_time=hour:min-hour:min</code><br><strong>例如：</strong><br><code>Access_time=8:30-11:30    13:00-18:00</code>  //表示只在这个两个时间段才能访问的</p>
<h5 id="8-限制文件的传输速度"><a href="#8-限制文件的传输速度" class="headerlink" title="8.限制文件的传输速度"></a>8.限制文件的传输速度</h5><p>编辑vsftpd.conf文件可设置不同类型用户传输时的最大速度，单位为字节/秒<br><strong>(1) anon_max_rate参数</strong><br>向vsftpd.conf文件中添加“anon_max_rate=20000”配置语句，那么匿名用户所能使用的最大传输速度约为20KB/s<br><strong>(2) local_max_rate参数</strong><br>向vsftpd.conf文件中添加“local_max_rate=50000”配置语句，那么本地用户所能使用的最大传输速度约为50KB/s.</p>
<h2 id="Samba服务器"><a href="#Samba服务器" class="headerlink" title="Samba服务器"></a>Samba服务器</h2><p>当局域网中存在多种操作系统，Samba服务器可以实现不同类型计算机之间文件的打印和共享。</p>
<h3 id="一、Samba简介"><a href="#一、Samba简介" class="headerlink" title="一、Samba简介"></a>一、Samba简介</h3><p><strong>SMB（Server Message Block，服务信息块）协议是一个高层协议</strong>，它提供了再网络上的不同计算机之间共享文件、打印机和通信资料的手段。<br><strong>Samba是一组使Linux支持SMB协议的软件，基于GPL原则发行，源代码完全公开。</strong>Samba的核心是两个守候进程smbd和nmbd。</p>
<ul>
<li><strong>Smbd：</strong>负责建立对话、验证用户、提供文件和打印机共享服务</li>
<li><strong>Nmbd：</strong>负责实现网络浏览。</li>
</ul>
<p>为了将Linux作为客户机集成到Windows环境中，Samba提供了2个工具：nmblookup工具用于NetBIOS名称解析和测试，smbclient工具提供对SMB文件和打印服务的访问。</p>
<h4 id="一-Samba的工作原理"><a href="#一-Samba的工作原理" class="headerlink" title="(一)Samba的工作原理"></a>(一)Samba的工作原理</h4><p>Samba的工作原理是让Windows操作系统网上邻居的通信协议——NETBIOS（Network Basic Input/Output System）和SMB这两个协议在TCP/IP通信协议上运行，并且使用Windows上的NETBEUI协议让Linux可以在网上邻居中被看到。</p>
<h4 id="二-Samba服务器功能"><a href="#二-Samba服务器功能" class="headerlink" title="(二)Samba服务器功能"></a>(二)Samba服务器功能</h4><p>共享目录、目录权限、共享打印机、打印机权限</p>
<h3 id="二、Samba服务器的安装和配置"><a href="#二、Samba服务器的安装和配置" class="headerlink" title="二、Samba服务器的安装和配置"></a>二、Samba服务器的安装和配置</h3><h4 id="一-Samba服务器的安装"><a href="#一-Samba服务器的安装" class="headerlink" title="(一)Samba服务器的安装"></a>(一)Samba服务器的安装</h4><h5 id="1-验证samba是否已经安装"><a href="#1-验证samba是否已经安装" class="headerlink" title="1.验证samba是否已经安装"></a>1.验证samba是否已经安装</h5><pre class=" language-bash"><code class="language-bash">rpm -qa <span class="token operator">|</span> <span class="token function">grep</span> samba
</code></pre>
<p>如果出现以下信息则已安装：<br><code>Samba-common-2.2.7a-7.9.0</code><br><code>Samba-client-2.2.7a-7.9.0</code><br><code>Samba-2.2.7a-7.9.0</code></p>
<h5 id="2-安装samba"><a href="#2-安装samba" class="headerlink" title="2.安装samba"></a>2.安装samba</h5><p><strong>Samba</strong>有三个安装文件<strong>Samba-common-2.2.7a-7.9.0</strong>、<strong>Samba-client-2.2.7a-7.9.0</strong>、<strong>Samba-2.2.7a-7.9.0</strong>。自行网上下，然后进入这三个文件的目录输入指令：</p>
<pre class=" language-bash"><code class="language-bash">rpm -ivh Samba-common-2.2.7a-7.9.0       //安装samba的公用软件包
rpm -ivh Samba-client-2.2.7a-7.9.0       //安装samba的客户端程序
rpm -ivh Samba-2.2.7a-7.9.0              //安装samba的服务器程序
</code></pre>
<p><strong>和samba服务相关的文件有：samba的核心配置文件/etc/samba/smb.conf、Samba的启动脚本/etc/rc.d/init.d/smb、存放Samba用户口令的文件/etc/samba/smdpasswd和添加samba用户的配置文件/usr/bin/smbadduser。</strong></p>
<h4 id="二-Samba服务器的配置"><a href="#二-Samba服务器的配置" class="headerlink" title="(二)Samba服务器的配置"></a>(二)Samba服务器的配置</h4><p><strong>安装后还需要进一步的配置samba服务器，正确设置防火墙。</strong>默认情况下防火墙不允许windows客户端访问samba服务器，必须打开相应的服务。</p>
<h5 id="1-smb-conf文件"><a href="#1-smb-conf文件" class="headerlink" title="1.smb.conf文件"></a>1.smb.conf文件</h5><p>Samba服务器全部配置信息均保存在/etc/samba/smb.conf文件中。文件采用分节的结构，一般由三个标准节和若干个用户自定义的共享节组成。利用文本编辑器可以编辑和查看smb.conf文件。<br><strong>1）基本全局参数</strong></p>
<pre class=" language-bash"><code class="language-bash">Netbios name<span class="token operator">=</span>？        //设置samba的netBIOS的名字
Workgroup<span class="token operator">=</span>？          //设置samba要加入的工作组
Host allow<span class="token operator">=</span>？<span class="token operator">&lt;</span>192.168.5.   /192.168.5.164<span class="token operator">></span>
Host deny<span class="token operator">=</span>？<span class="token operator">&lt;</span>192.168.5.   /192.168.5.164<span class="token operator">></span>   //允许/禁止访问的子网或主机
Dead time<span class="token operator">=</span>？            //指定在客户机误操作多少分钟后服务器自动中断连接
Max <span class="token function">open</span> files<span class="token operator">=</span>？          //定义一客户机最多能打开的文件数目
</code></pre>
<p><strong>2）共享资源参数</strong></p>
<pre class=" language-bash"><code class="language-bash">Comment<span class="token operator">=</span>？        //指定对共享文件的描述
Path<span class="token operator">=</span>？             //指定共享服务器的路径
</code></pre>
<p><strong>3）访问控制参数</strong></p>
<pre class=" language-bash"><code class="language-bash">Writable<span class="token operator">=</span>yes          //指定共享的路径是否可写
Browsable<span class="token operator">=</span>yes         //指定共享的路径是否可浏览
Available<span class="token operator">=</span>yes           //指定共享资源是否可用
Read only<span class="token operator">=</span>yes          //指定共享的路径是否为只读
Read list<span class="token operator">=</span>yes，@group   //指定只读访问用户列表
Write list<span class="token operator">=</span>user，@group  //设置读写访问用户列表
Valid users<span class="token operator">=</span>user，@group //制定允许使用服务的用户列表
Invalid users<span class="token operator">=</span>user，@group //指定不吞徐使用服务的用户列表
Public<span class="token operator">=</span>yes/no              //设置共享资源是否允许所有用户访问，除guest用户以外
Guest ok<span class="token operator">=</span>yes/no          //设置是否允许guest用户访问共享资源
Guest only<span class="token operator">=</span>yes/no        //设置共享目录只允许guest用户访问
</code></pre>
<p>Smb.conf文件的默认设定值如下：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>global<span class="token punctuation">]</span>
Workgroup<span class="token operator">=</span>mygroup
Serverstring<span class="token operator">==</span>samba server
Security<span class="token operator">=</span>user
Load printers<span class="token operator">=</span>yes
Log file<span class="token operator">=</span>/var/log/samba/m.log
<span class="token punctuation">[</span>homes<span class="token punctuation">]</span>
Comment<span class="token operator">=</span>home directory
Browserable<span class="token operator">=</span>no
Writable<span class="token operator">=</span>yes
<span class="token punctuation">[</span>printers<span class="token punctuation">]</span>
Comment<span class="token operator">=</span>All printers
Path<span class="token operator">=</span>/var/spool/samba
Browserable<span class="token operator">=</span>no
Guest ok<span class="token operator">=</span>no
</code></pre>
<p><strong>4)Samba的安全等级参数</strong><br>Security=？<br>其中可选择的等级参数如下：</p>
<ul>
<li><strong>Share（共享级访问）：</strong>当客户端连接到samba服务器后，不需要输入samba用户名和口令就可以访问samba中共享的资源，这种方式方便但不安全。</li>
<li><strong>User（用户级）：</strong>这是samba服务器默认的安全级别。Samba服务器负责检查samba用户名和口令，验证成功后才能访问相应的共享目录。</li>
<li><strong>Domain（域）：</strong>samba服务器本身不验证samba用户和口令，而由windows域控制服务器负责。此时必须指定域控制服务器的netbios名称。</li>
<li><strong>Server（服务器）：</strong>samba服务器不验证samba用户名和口令，而将输入的用户名和口令传给另一个samba服务器来验证。此时必须指定负责验证的那个samba服务器的名称。</li>
</ul>
<h5 id="2-启动samba服务"><a href="#2-启动samba服务" class="headerlink" title="2.启动samba服务"></a>2.启动samba服务</h5><p>1）检查配置文件正确性</p>
<pre class=" language-bash"><code class="language-bash">Testparm
</code></pre>
<p>2）启动服务</p>
<pre class=" language-bash"><code class="language-bash">Server smb start/restart
</code></pre>
<blockquote>
<p><strong>案例分析1：架设共享级别的samba服务器，对所有windows计算机用户均可读/share目录，当前工作组为workgroup。</strong><br>配置步骤如下：<br>1）修改Linux配置文件。利用文本编辑工具对/etc/samba/smb.conf进行编辑。<br>vi /etc/samba/smb.conf<br>[global]<br>Workgroup=workgroup          //设置工作组<br>Security=share                 //设置安全级别为共享<br>[share]<br>Path=/tmp/share               //共享/share下的文件<br>Public=yes                    //设置目录允许所有人公用<br>Writable                        //目录可写入<br>Guest ok=ok                   //guest用户可以访问<br>2）利用testparm命令测试配置的正确性<br>Testparm         //测试配置文件的正确性<br>Testparm命令执行后如果显示“Loaded services file OK”信息，那摩说明samba服务器的配置文件完全正确，否则将提出错误信息，此时如果按【Enter】键将显示详细的配置内容如下：<br>[global]<br>Workgroup=workgroup<br>Security=share<br>[share]<br>Path=/tmp/share<br>Public=yes<br>Writable<br>Guest ok=ok<br>提示：testparm命令显示的配置内容跟smb.conf文件不一定完全相同，但功能一定相同<br>3）重新启动服务器<br>service smb restart<br>启动SMB服务              [确定]<br>启动NMB服务              [确定]<br>此时所有用户不需要口令，都可以访问/tmp目录，并具有读写权限。</p>
</blockquote>
<blockquote>
<p><strong>案例分析2：架设用户级别的samba服务器，其中tom用户可以访问其个人目录文件，当前工作组为workgroup。</strong><br>1）把tom用户设置为samba用户，并输入口令。<br>smbpasswd -a tom<br>2）利用文本编辑器修改smb.conf文件<br>vi /etc/samba/smb.conf<br>[global]<br>Workgroup=workgroup          //设置工作组<br>Security=share                 //设置安全级别为共享<br>[homes]<br>Browseable=no<br>Writable=yes             //目录可写入<br>3）利用testparm命令测试文件配置的正确性<br>testparm       //测试配置文件的正确性<br>Testparm命令执行后如果显示“Loaded services file OK”信息，那摩说明samba服务器的配置文件完全正确，否则将提出错误信息，此时如果按【Enter】键将显示详细的配置内容如下：<br>[global]<br>Workgroup=workgroup<br>Security=share<br>[homes]<br>Browseable=no<br>Writable=yes<br>4）重新启动服务器<br>service smb restart<br>关闭SMB服务      [确定]<br>关闭NMB服务      [确定]<br>启动SMB服务      [确定]<br>启动NMB服务      [确定]</p>
</blockquote>
<blockquote>
<p><strong>案例分析3：架设用户级别的samba服务器，其中jack和helen用户可以访问其个人主目录和/var/samba/tmp目录，而其他的普通用户只能访问其个人主目录。</strong><br>1）假设工作组为workgroup。利用smbpasswd命令将Linux系统中所有普通用户都设置为samba用户。<br>2）利用文本编辑器修改smb.conf文件<br>vi /etc/samba/smb.conf<br>[global]<br>Workgroup=workgroup     //设置工作组<br>Security=user             //设置安全级别为共享<br>[homes]<br>Comment=Home directory<br>Browseable=no<br>Writable=yes             //目录可写入<br>[tmp]<br>Path=/var/samba/tmp    //共享/tmp下的文件<br>Writable=yes<br>Valid users=Helen Jack<br>3）利用testparm命令测试配置文件是否正确<br>testparm<br>5)重新启动samba服务器</p>
</blockquote>
<h4 id="三-与samba服务器相关的shell指令"><a href="#三-与samba服务器相关的shell指令" class="headerlink" title="(三)与samba服务器相关的shell指令"></a>(三)与samba服务器相关的shell指令</h4><p>除了之前介绍的testparm命令和smbpasswd命令之外，还包括smbclient、smbstatus命令等。</p>
<h5 id="1-smbclient命令"><a href="#1-smbclient命令" class="headerlink" title="1.smbclient命令"></a>1.smbclient命令</h5><p>功能：查看或访问samba共享文件</p>
<pre class=" language-bash"><code class="language-bash">smbclient 【-L  IP地址】【共享资源路径】【-U  用户名】
</code></pre>
<p><strong>示例：</strong><br>某samba服务器的IP地址为202.127.250.51，查看其提供的共享资源。<br><code>smbclient -L 202.127.250.51</code></p>
<p><strong>示例：</strong><br>访问IP地址为192.168.0.10的计算机提供的共享目录/docs<br><code>smbclient  //192.168.0.10/docs</code><br><code>Password：</code><br><code>Domain=[WORKGROUP]OS=[Unix]  server=[Samba2.2.7a]</code><br><code>Smb: \&gt;</code><br>执行命令“ smbclient  //192.168.0.10/docs”后，需要输入口令，验证成功后会进入smbclient环境，出现“Smb： >”提示符等待输入命令。输入“？”将显示所有可使用的命令。在samba交互界面下的操作命令有：</p>
<ul>
<li><strong><code>！</code>：</strong>执行本地路径</li>
<li><strong><code>ls</code>：</strong>显示文件列表</li>
<li><strong><code>get</code>：</strong>下载单个文件</li>
<li><strong><code>put</code>：</strong>上传单个文件</li>
<li><strong><code>mget</code>：</strong>批量下载文件（支持通配符）</li>
<li><strong><code>mput</code>：</strong>批量上传文件（支持通配符）</li>
<li><strong><code>mkdir</code>：</strong>建立目录</li>
<li><strong><code>rmdir</code>：</strong>删除目录</li>
<li><strong><code>rm</code>：</strong>删除文件</li>
</ul>
<h5 id="2-smbstatus命令"><a href="#2-smbstatus命令" class="headerlink" title="2.smbstatus命令"></a>2.smbstatus命令</h5><p>功能：查看samba共享资源的使用情况</p>
<pre class=" language-bash"><code class="language-bash">smbstatus
</code></pre>
<h5 id="3-建立Samba用户"><a href="#3-建立Samba用户" class="headerlink" title="3.建立Samba用户"></a>3.建立Samba用户</h5><p>当samba服务器的安全级别为用户时，用户访问samba服务器时必须提供其samba用户名和口令。只有Linux系统本身的用户才能成为samba用户，必须要设置其samba口令。Samba用户账号信息默认保存与/etc/samba/smbpassed文件中。<br><strong>1）smbadduser命令</strong><br>功能：将Linux用户设置为samba用户</p>
<pre class=" language-bash"><code class="language-bash">smbadduser 用户名：用户名
</code></pre>
<p><strong>示例：</strong><br><code>Useradd u1</code> //建立系统用户<br><code>Passwd u1</code>//设置密码<br><code>Smbadduser u1：u1</code> //建立samba用户</p>
<p><strong>2）smbpasswd命令</strong><br>功能：将Linux用户设置为samba用户</p>
<pre class=" language-bash"><code class="language-bash">smbpasswd【选项】【用户名】
</code></pre>
<p><strong>选项：</strong></p>
<ul>
<li><strong><code>-a &lt;用户名&gt;</code>：</strong> 增加samba用户</li>
<li><strong><code>-d &lt;用户名&gt;</code>：</strong> 暂时锁定指定的samba用户</li>
<li><strong><code>-e &lt;用户名&gt;</code>：</strong> 解锁指定的samba用户</li>
<li><strong><code>-n &lt;用户名&gt;</code>：</strong> 设置指定的samba用户无密码</li>
<li><strong><code>-x &lt;用户名&gt;</code>：</strong> 删除samba用户</li>
</ul>
<p><strong>示例：</strong><br>将名字jerry的Linux用户设置为samba用户<br><code>smbpasswd  -a  jerry</code></p>
<p>超级用户在shell命令提示符后输入“smbpasswd -a 用户名”格式的命令后，必须根据屏幕提示两次输入指定samba用户的口令。系统将指定samba用户的找好信息保存于/etc/samba/smbpasswd文件中。Smbpasswd文件默认不存在。<br><strong>示例：</strong><br>修改samba用户jerry的口令：<br><code>smbpasswd jerry</code></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">热带猫</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/02/01/网络基础/" class="b-link-green">网络基础</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '653cf55dc2376450315e',
        clientSecret: 'a0afea09bca0e4372c3a3a56c249e60e47917535',
        repo: 'hexored.github.io',
        owner: 'mengyuan000',
        admin: 'mengyuan000',
		/*null,*/
        id: '2019-02-01T18-16-35',
        distractionFreeMode: false,  // Facebook-like distraction free mode
		createIssueManually: true
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/02/02/一些好用的软件推荐/">
                    <div class="card-image">
                        
                        <img src="/postImg/11-1.jpg" class="responsive-img" alt="一些好用的软件推荐">
                        
                        <span class="card-title">一些好用的软件推荐</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">编程类基于C/C++的Visual Studio IDE适用于Windows和Mac的Visual Studio IDE ，功能非常强大，开发适用于Android。ios、Mac、Windows、Wed和云的应用，Visual Studio</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/生活/" class="post-category" target="_blank">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/工具/" target="_blank">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/31/Linux软件包和进程及外存管理/">
                    <div class="card-image">
                        
                        <img src="/postImg/9-1.jpg" class="responsive-img" alt="Linux软件包和进程及外存管理">
                        
                        <span class="card-title">Linux软件包和进程及外存管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">tar包管理创建tar文件tar 【主选项+辅助选项】 文件或目录

主选项：

-c：创建一个新的tar文件
-r：在tar文件尾部追加文件
-t：显示tar文件内容
-u：更新tar文件
-x：从tar文件中取出文件
-delete：从</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category" target="_blank">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux指令/" target="_blank">
                        <span class="chip bg-color">Linux指令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://github.com/mengyuan000" target="_blank">Smy</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/mengyuan000/hexored.github.io" target="_blank">Hexo-Red</a>的主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">46.4k</span>
            

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/mengyuan000" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="https://mail.qq.com" class="tooltipped" target="_blank" data-tooltip="321002645@qq.com" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 321002645" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>